.open-sans-normal {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

/* Shared styles */
.secondary-bg {
    background-color: #FFF8F3;
}

.text-primary {
    color: #FD6E0A;
}

.dark-2 {
    color: #474747;
}

.btn-primary {
    background-color: #FD6E0A;
    font-weight: bold;
    font-size: 20px;
    color: white;
    padding: 18px 35px;
    border-radius: 5px;
    border: none;
}

.section-title {
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}

.section-description {
    font-size: 18px;
    color: #757575;
}

.text-center {
    text-align: center;
}

/* Nav styles */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 200px;
}

.nav-title {
    font-weight: 800;
    font-size: 45px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin-right: 51px;
}

nav li a {
    text-decoration: none;
    font-size: 20px;
}

/* Header styles */
.developer {
    background-image: url('../images/developer.png'), url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

/* Banner styles */
.banner {
    display: flex;
    justify-content: space-between;
    margin: 0 36px 0 230px;
}

.banner-content {
    max-width: 585px;
}

.banner-greetings {
    font-size: 45px;
    font-weight: 600;
}

.banner-title {
    font-weight: bold;
    font-size: 85px;
}

.banner-profile-pic {
    width: 580px;
}

/* Main styles */
main {
    max-width: 1140px;
    margin: 0 auto; /* Center the main content */
}

main section {
    margin-top: 130px;
    margin-bottom: 130px;
}

/* About styles */
.about {
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFF8F3; /* Ensure background color is set */
}

.about-items {
    display: flex;
    justify-content: center; /* Center the items horizontally */
    gap: 20px; /* Add some space between items */
    flex-wrap: wrap; /* Allow items to wrap to the next line if needed */
    margin-top: 20px;
}

.about-item {
    text-align: left;
    max-width: 200px; /* Limit the width of each item */
}

.item-description {
    font-weight: 600;
}

/* Skills section design */
.skills-container {
    display: flex;
    gap: 24px;
}

.skill {
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0 rgba(0, 0, 0, 0.06);
}

/* Resume section styles */
.resume-container {
    display: flex;
    gap: 24px;
}

.experience-sub-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.experience-description, .experience-sub-title {
    color: #757575;
}

.resume hr {
    margin: 30px;
}

.resume-download-cv {
    margin-top: 50px;
}

/* Footer styles */
footer{
    padding: 130px 230px;
    display: flex;
    gap: 100px;
    
}
.footer-column{
    width: 50%;
}

footer input[type="text"],footer input[type="email"],footer textarea{
    height: 64px;
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;
}
